{
	"name": "react-imgix",
	"version": "5.4.0",
	"description": "React Component for displaying an image from Imgix",
	"main": "lib/index.js",
	"standard": {
		"parser": "babel-eslint"
	},
	"scripts": {
		"build": "npm run build:lib",
		"build:lib": "babel src --out-dir lib",
		"build:watch": "babel src --out-dir lib --watch",
		"prepublish": "npm run build",
		"test": "standard && mocha --require babel-core/register --recursive src/*.test.js",
		"test:watch": "mocha --require babel-core/register --recursive src/*.test.js --watch --reporter min"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imgix/react-imgix.git"
	},
	"keywords": [
		"react"
	],
	"author": "Frederick Fogerty",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/imgix/react-imgix/issues"
	},
	"homepage": "https://github.com/imgix/react-imgix#readme",
	"peerDependencies": {
		"react": ">=0.14",
		"react-dom": ">=0.14"
	},
	"dependencies": {
		"js-base64": "~2.1.9",
		"jsuri": "^1.3.1",
		"react-is-deprecated": "^0.1.2"
	},
	"devDependencies": {
		"babel-cli": "^6.24.1",
		"babel-core": "^6.24.1",
		"babel-eslint": "^7.2.1",
		"babel-plugin-transform-object-assign": "^6.22.0",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"babel-preset-stage-0": "^6.24.1",
		"expect": "^1.12.2",
		"expect-jsx": "^3.0.0",
		"mocha": "^3.2.0",
		"mocha-babel": "^3.0.0",
		"prettier": "^0.22.0",
		"react": "^15.5.1",
		"react-addons-test-utils": "^15.5.0",
		"react-dom": "^15.5.1",
		"sinon": "^2.1.0",
		"skin-deep": "^1.0.0-alpha2"
	}
}
